<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3122002139黄炜</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #ff9600;
            width: auto;
            height: 100px;
        }

        li {
            list-style: none;
        }

        header h1 {
            color: white;
            text-align: center;
        }

        .nav {
            display: flex;
            width: 580px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        .nav li {
            padding: 10px;
        }

        article {
            display: flex;
        }

        article .sidebarL {
            width: 200px;
            height: 600px;
            background-color: green;
        }

        article .main {
            background-color: #db00d7;
            width: 1400px;
        }

        article .sidebarR {
            width: 300px;
            background-color: gray;
        }

        footer {
            height: 100px;
            background-color: pink;
        }
    </style>


</head>

<body>
    <header>
        <h1>这里是header，一号标题</h1>
        <ul class="nav">
            <li>菜单1</li>
            <li>|</li>
            <li>菜单2</li>
            <li>|</li>
            <li>菜单3</li>
            <li>|</li>
            <li>菜单4</li>
            <li>|</li>
            <li>菜单5</li>
            <li>|</li>
            <li>菜单6</li>
            <li>|</li>
            <li>菜单7</li>
        </ul>
    </header>
    <article>
        <section class="sidebarL">
            左边的侧边栏
        </section>
        <section class="main">
            <p>这里是正文</p>
        </section>
        <section class="sidebarR">
            这里是右边的侧边栏
        </section>
    </article>
    <footer>
        这里是尾部
    </footer>





</body>

</html>